{
  "crons": [
    {
      "path": "/api/cron/scheduled-posts",
      "schedule": "*/15 * * * *"
    }
  ],
  "functions": {
    "src/app/api/repurpose/stream/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/repurpose/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/repurpose/bulk/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/scheduled-posts/route.ts": {
      "maxDuration": 300
    }
  }
}
